{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'83\'8d\'a1\'8f\'54\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'84\
\'81\'45TOP\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'91\'e5\'98\'67\'8c\'88\'82\'df\'81\'69top.html\'81\'6a\
\'81\'45\'83\'8d\'83\'4f\'83\'43\'83\'93\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'91\'e5\'98\'67\'8c\'88\'82\'df\'81\'69login.php\'81\'6a\
\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'91\'e5\'98\'67\'8c\'88\'82\'df\'81\'69register.php\'81\'6a\
\'81\'45\'89\'e6\'91\'9c\'82\'cc\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'81\'69draganddrop.html\'81\'6a\
\'81\'45\'92\'ca\'8f\'ed\'82\'cc\'89\'e6\'91\'9c\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0\'81\'a8\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'81\'6a\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'ec\'90\'ac\'81\'69uploadimg.html\'81\'6a\
\'81\'45\'83\'5e\'83\'75\'82\'c5\'97\'76\'91\'66\'82\'cc\'93\'e0\'97\'65\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'81\'69\'89\'e6\'91\'9c\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'cc\'95\'fb\'96\'40\'82\'f0\'82\'51\'82\'c2\'82\'c9\'95\'aa\'82\'af\'82\'e9\'97\'5c\'92\'e8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'6a\'81\'69tab.html\'81\'6a\
\
\
\'81\'83\'97\'88\'8f\'54\'82\'dc\'82\'c5\'82\'cc\'89\'db\'91\'e8\'81\'84\
\'81\'45\'82\'dc\'82\'b8\'82\'cdmilkcocoa\'82\'c5\'89\'e6\'96\'ca\'82\'f0\'8b\'a4\'97\'4c\'82\'c5\'82\'ab\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'81\'69\'83\'60\'83\'83\'83\'62\'83\'67\'82\'cd\'83\'52\'83\'73\'83\'79\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'f0\'88\'ea\'82\'a9\'82\'e7\'8e\'a9\'8d\'ec\'81\'6a\
\'81\'45URL\'82\'a9\'82\'e7\'89\'e6\'91\'9c\'82\'f0\'93\'c7\'82\'dd\'82\'b1\'82\'de\'95\'fb\'96\'40\'82\'f0\'92\'b2\'82\'d7\'81\'41\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42\
\'81\'45php\'8e\'fc\'82\'e8\'82\'cc\'8e\'c0\'91\'95\'81\'69\'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'41\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'81\'6a\
\'81\'45\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'95\'d2\'8f\'57\'89\'e6\'96\'ca\'82\'cc\'8d\'ec\'90\'ac\
\
\'81\'83\'8e\'bf\'96\'e2\'81\'84\
\'81\'45javascript\'82\'c5\'81\'75\'88\'f8\'90\'94\'81\'76\'82\'f0\'8e\'67\'82\'a4\'8b\'40\'89\'ef\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'69\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'90\'46\'81\'58\'92\'b2\'82\'d7\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'95\'4b\'82\'b8\'8c\'a9\'82\'a9\'82\'af\'82\'e9\'81\'6a\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'a1\'82\'d0\'82\'c6\'82\'c2\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'42\'81\'42\
\
function data (e)\{\
var x = e.pageX;\
var y = e.pageY;\
\
console.log(x);\
console.log(y);\
\
\}\
\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'92\'50\'8f\'83\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'82\'cce\'82\'cc\'96\'f0\'8a\'84\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\'81\'48\
\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cde\'82\'c6\'8f\'91\'82\'a9\'82\'b8\'82\'c9\
var x = pageX;\
var y = pageY;\
\'82\'c6\'8f\'91\'82\'a2\'82\'bd\'82\'e7\'83\'5f\'83\'81\'82\'c8\'82\'cc\'82\'a9\'81\'48\'81\'48\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'42\'81\'42\'81\'42\
\'81\'a6\'82\'b1\'82\'ea\'82\'aa\'88\'f8\'90\'942,\'82\'52\'81\'63\'82\'c6\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'97\'5d\'8c\'76\'82\'c9\'8d\'ac\'97\'90\'82\'b5\'82\'dc\'82\'b7\'8f\'ce\
\'82\'b1\'82\'cc\'90\'e6\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'8f\'e3\'82\'c5\'95\'4b\'82\'b8\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8b\'b3\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'49\
}