{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8d\'a1\'8f\'54\'88\'c8\'8d\'7e\'82\'cd\'81\'41\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'e2\'8b\'5a\'8f\'70\'82\'c9\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
3\'8c\'8e\'92\'86\'8f\'7b\'8d\'a0\'82\'dc\'82\'c5\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8c\'60\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8a\'e6\'92\'a3\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'83\'8d\'a1\'8f\'54\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'84\
\'81\'45\'83\'58\'83\'89\'83\'43\'83\'68\'8e\'ae\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'8d\'ec\'90\'ac\'81\'69slidebar.html\'81\'6a\
\'81\'45\'89\'e6\'91\'9c\'82\'cc\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'c5\'82\'ab\'82\'e9\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'81\'69imageAreaSelect\'81\'6a\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\'81\'69\'82\'bd\'82\'be\'82\'b5\'81\'41\'89\'e6\'91\'9c\'8f\'e3\'82\'c9\'95\'a1\'90\'94\'82\'cc\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'b8\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'89\'fc\'91\'a2\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'a0\'82\'e8\'81\'48\'81\'69imageselect.html\'81\'6a\
\'81\'45\'89\'e6\'91\'9c\'82\'cc\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'81\'69draganddrop.html\'81\'6a\
\'81\'45\'92\'ca\'8f\'ed\'82\'cc\'89\'e6\'91\'9c\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0\'81\'a8\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'81\'6a\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'ec\'90\'ac\'81\'69uploadimg.html\'81\'6a\
\'81\'45\'83\'5e\'83\'75\'82\'c5\'97\'76\'91\'66\'82\'cc\'93\'e0\'97\'65\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'81\'69\'89\'e6\'91\'9c\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'cc\'95\'fb\'96\'40\'82\'f0\'82\'51\'82\'c2\'82\'c9\'95\'aa\'82\'af\'82\'e9\'97\'5c\'92\'e8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'6a\'81\'69tab.html\'81\'6a\
\
\
\'81\'83\'97\'88\'8f\'54\'88\'c8\'8d\'7e\'82\'cc\'89\'db\'91\'e8\'81\'84\
\'81\'45\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'92\'ca\'90\'4d\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'91\'53\'91\'cc\'90\'dd\'8c\'76\'82\'c6\'8b\'a4\'82\'c9\'8d\'6c\'82\'a6\'82\'e9\'81\'42\'81\'69milkcocoa\'82\'c8\'82\'cc\'82\'a9\'81\'41node.js\'81\'7bsocket.io\'82\'c8\'82\'cc\'82\'a9\'81\'6a\
\'81\'45\'89\'e6\'91\'9c\'82\'cc\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'89\'fc\'91\'a2\'81\'48\'81\'69\'91\'bc\'82\'c9\'95\'74\'e2\'b3\'82\'f0\'93\'5c\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c5\'89\'bd\'82\'a9\'91\'e3\'91\'d6\'88\'c4\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\'81\'45URL\'82\'a9\'82\'e7\'89\'e6\'91\'9c\'82\'f0\'93\'c7\'82\'dd\'82\'b1\'82\'de\'95\'fb\'96\'40\'82\'f0\'92\'b2\'82\'d7\'81\'41\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42\
\'81\'45\'83\'79\'81\'5b\'83\'57\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'83\'41\'83\'76\'83\'8a\'96\'bc\'81\'69\'82\'dc\'82\'be\'89\'bc\'8f\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'6a\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c8\'82\'c7\'82\'f0\'8d\'ec\'90\'ac\
\'81\'45\'8a\'e9\'89\'e6\'93\'e0\'97\'65\'82\'cc\'83\'75\'83\'89\'83\'62\'83\'56\'83\'85\'83\'41\'83\'62\'83\'76\'81\'69\'8a\'e9\'89\'e6\'93\'e0\'97\'65\'82\'cd\'93\'59\'95\'74\'82\'cc\'8a\'e9\'89\'e6\'8f\'91\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'6a\
\
\
\'81\'83\'8e\'bf\'96\'e2\'81\'84\
\'81\'45\'88\'ea\'94\'d4\'82\'cc\'94\'59\'82\'dd\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'92\'ca\'90\'4d\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'5a\'8f\'70\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
milkcocoa\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'a2\'82\'c2\'82\'c2\'81\'41\'94\'c4\'97\'70\'90\'ab\'82\'f0\'8b\'81\'82\'df\'82\'e9\'82\'c8\'82\'e7node.js\'81\'7bsocket.io\'82\'e0\'8e\'cc\'82\'c4\'82\'aa\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5imageAreaSelect\'82\'c6\'82\'a2\'82\'a4\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'80\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
}